# parquet-io

./: README.md
parquet-io/: .classpath.example  .gitignore  .project.example  pom.xml
parquet-io/.settings.example/: org.eclipse.jdt.core.prefs  org.eclipse.wst.common.component
parquet-io/src/main/assembly/: descriptor-bin.xml
parquet-io/src/main/java/com/github/sakaguchi3/parquet/: GenericsTypeAbstract.java  JsonTranslatorAbstract.java  ParquetWriteAbstract.java  ParquetWriterCsvAbstract.java
parquet-io/src/main/java/com/github/sakaguchi3/parquet/api/: Csv2Parquet.java  Csv2ParquetLargeFile.java  Csv2ParquetNormal.java  GenericsTypeAbstract.java  JsonTranslatorAbstract.java  ParquetIOAbstract.java  ParquetWriteAbstract.java  ParquetWriterBaseAbstract.java  ParquetWriterCsvAbstract.java
parquet-io/src/main/java/com/github/sakaguchi3/parquet/priv/: JsonTranslatorAbstract.java  Util.java  UtilsParquetIO.java
parquet-io/src/test/java/com/github/sakaguchi3/parquet/: ParquetWriteNest.java  ParquetWriteNestTest.java  PojoHoge.java  PojoPiyo.java  PojoRoot.java
parquet-io/src/test/java/com/github/sakaguchi3/parquet/api/: PojoNoTime.java  PojoTime.java  WriteTest.java  WriterNoTime.java  WriterTime.java
parquet-io/src/test/java/com/github/sakaguchi3/parquet/test1/: ParquetWritePojo1Test.java  ParquetWriterPojo1.java  Pojo1.java
parquet-io/src/test/java/com/github/sakaguchi3/parquet/test2/: CsvTest.java  ParquetWriter.java  Piyo.java
parquet-io/src/test/java/com/github/sakaguchi3/parquet/test3/: Csv2Parquet.java  Csv2ParquetTest.java  SampleEntity.java
