<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- build version -->
	<groupId>com.github.sakaguchi3.parquet</groupId>
	<artifactId>parquet-io</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>parquet-io</name>
	<url> https://github.com/sakaguchi3/parquet-io </url>

	<!-- java version -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		
		<slf4j.version>1.7.30</slf4j.version>
		<commons-compress.version>1.21</commons-compress.version>
	</properties>

	<dependencies>

		<!-- *********************** for test code *********************** -->

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.7.0</version>
			<scope>test</scope>
		</dependency>

		<!-- *********************** for production code *********************** -->

		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.15.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.12.3</version>
		</dependency>

		<!-- parquet -->
		<dependency>
			<groupId>org.apache.parquet</groupId>
			<artifactId>parquet-avro</artifactId>
			<version>1.12.0</version>
			<exclusions>
				<exclusion>
					<groupId> org.apache.commons </groupId>
					<artifactId> commons-compress </artifactId>
				</exclusion>
				<exclusion>
					<groupId> org.slf4j </groupId>
					<artifactId> slf4j-api </artifactId>
				</exclusion>
				<exclusion>
					<groupId> com.fasterxml.jackson.core </groupId>
					<artifactId> jackson-core </artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>${commons-compress.version}</version>
		</dependency>


		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>3.3.0</version>
			<exclusions>
				<exclusion>
					<groupId> org.apache.commons </groupId>
					<artifactId> commons-compress </artifactId>
				</exclusion>
				<exclusion>
					<groupId> org.apache.commons </groupId>
					<artifactId> commons-lang3 </artifactId>
				</exclusion>
				<exclusion>
					<groupId> org.apache.commons </groupId>
					<artifactId> commons-text </artifactId>
				</exclusion>
				<exclusion>
					<groupId> com.fasterxml.jackson.core </groupId>
					<artifactId> jackson-databind </artifactId>
				</exclusion>
				<exclusion>
					<groupId> com.nimbusds </groupId>
					<artifactId> nimbus-jose-jwt </artifactId>
				</exclusion>
				<exclusion>
					<groupId> com.fasterxml.jackson.core </groupId>
					<artifactId> jackson-annotations </artifactId>
				</exclusion>
				<exclusion>
					<groupId> commons-logging </groupId>
					<artifactId> commons-logging	</artifactId>
				</exclusion>
				<exclusion>
					<groupId> commons-codec </groupId>
					<artifactId> commons-codec </artifactId>
				</exclusion>
				<exclusion>
					<groupId> org.slf4j </groupId>
					<artifactId> slf4j-api </artifactId>
				</exclusion>
				<exclusion>
					<groupId> org.apache.avro </groupId>
					<artifactId> avro </artifactId>
				</exclusion>
				<exclusion>
					<groupId> com.fasterxml.jackson.core </groupId>
					<artifactId> jackson-core </artifactId>
				</exclusion>
			</exclusions>
		</dependency> 

	</dependencies>



	<!-- build -->
	<build>
		<plugins>
			<!-- make jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.20</version>
						</path>
					</annotationProcessorPaths> 
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Class-Path>
								<Class-Path>../config/</Class-Path>
							</Class-Path>
						</manifestEntries>
					</archive>
					<excludes>
						<exclude>*.properties</exclude>
						<exclude>*.xml</exclude>
						<exclude>*.dat</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- check dpendency -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M2</version>
				<configuration>
					<rules>
						<dependencyConvergence />
					</rules>
				</configuration>
				<executions>
					<execution>
						<id>enforce</id>
						<configuration>
							<rules>
								<dependencyConvergence />
							</rules>
						</configuration>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- src -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/descriptor-bin.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<!-- user env -->
	<profiles>
		<profile>
			<id>product</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<build>
				<resources>
					<resource>
						<directory>src/test/resources</directory>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>

</project>
